<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MindWave Data Collection</title>
        <script>window.$ = window.jQuery = require('./jquery.min.js');</script>
        <script src="timer.jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <style>
        .colu {
            width: 50%;
            height: 100%;
            display: inline-table;
        }
        
        .conta {
            width: 100%;
        }
        
        .sub-row {
            width: 100%;
            display: table;
        }
        
        .colu img {
            object-fit: contain;
        }
        
        .test-image {
            margin-left:auto;
            margin-right: auto;
            display: block;
        }
        
        .instructions-section {
            height: 70px;    
            padding-top: 20px;
        }
        
        #instructionText {    
            text-align: center;
            width: auto;
            font-size: 1.5em;
        }
        
        #timer {    
            position: absolute;
            right: 30px;
            top: 20px;
            font-size: 1.4em;
        }
        
        .test-ui {
            
        }
        
        .standby-ui {
            width: 100%;
            height: 100%;
            position: absolute;
            display: table;
        }
        
        .button-wrapper {
            display: table-cell;
            vertical-align: middle;
        }
        
        .button-wrapper input[type=button] {
            vertical-align: middle;
            display: block;
            margin: 0 auto;
            font-size: 3em;
            padding: 0px 20px;
        }
    </style>
    <script>
    </script>
    <body>
        <div class="instructions-section">
            <div class="test-ui">
                <p id="instructionText">Instructions will go up here.</p>
                <div id="timer"></div>
            </div>
            <div class="standby-ui" style="display: none;">
                <div class="button-wrapper">
                    <input class="btn btn-default" type="button" value="Start" id="startBtn" />
                </div>
            </div>
        </div>
        <div class="conta">
            <div class="sub-row">
                <div class="colu">
                    <img class="test-image" src="images/blue.jpeg" />
                </div>
                <div class="colu">
                    <img class="test-image" src="images/green.png" />
                </div>
            </div>
            <div class="sub-row">
                <div class="colu">
                    <img class="test-image" src="images/black.jpg" />
                </div>
                <div class="colu">
                    <img class="test-image" src="images/red.jpg" />
                </div>
            </div>
        </div>
    </body>

    <script>
        // You can also require other files to run in this process
        require('./image_stimulate.js')
    </script>
    <link rel="stylesheet" href="default.css" type="text/css" />
</html>
